#DO not change APP_ENV other then codecanyon. This will affect the application
APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=

APP_DEBUG=true

APP_URL=http://localhost

#For redirect to https
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_new
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# ---END This configuration is used only when APP_ENV is not codecanyon--


JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5

APN_PEM=aps.pem
FCM_KEY=


